<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeopardy!</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style_main.css">
</head>
<body>
    <header class="mainHeader">
        <h1>Jeopardy!</h1>
    </header>
    <div class="gameImage">
        <img src="/images/dg0hba7-82582221-5fec-4e45-97d9-ec48e85ab552.jpg" alt="Jeopardy season 38-39 background" width="854" height="480">
        <!-- <h1>Jeopardy!</h1> -->
    </div>
    <div class="playButton">
        <!-- Use an icon? -->
        <a href="first-round.html"><button>Play!</button></a>
    </div>
    <footer>
        <!-- Jeopardy logo -->
        <img class="logoImage" src="/images/jeopardy_logo.png" alt="Jeopardy logo" width="500" height="500">
        <ul>
            <li>How to Play</li>
            <li>Options</li>
            <li>Credits</li>
        </ul>
    </footer>
</body>
</html>